node n1 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth4
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {381.0 360.0}
    labelcoords {405.0 309.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth4 n7}
    interface-peer {eth2 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router8
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {604.0 363.0}
    labelcoords {568.0 311.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n8}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {296.0 175.0}
    labelcoords {314.0 155.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {169.0 361.0}
    labelcoords {136.0 349.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {349.0 575.0}
    labelcoords {330.0 517.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth3 n14}
    interface-peer {eth2 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {632.0 171.0}
    labelcoords {633.0 154.0}
    interface-peer {eth0 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n13}
    interface-peer {eth1 n5}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {162.0 52.0}
    labelcoords {162.0 84.0}
    interface-peer {eth0 n12}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {127.0 121.0}
    labelcoords {127.0 153.0}
    interface-peer {eth0 n12}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {269.0 62.0}
    labelcoords {269.0 94.0}
    interface-peer {eth0 n12}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {232.0 124.0}
    labelcoords {232.0 148.0}
    interface-peer {e0 n10}
    interface-peer {e1 n9}
    interface-peer {e2 n11}
    interface-peer {e3 n3}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {726.0 112.0}
    labelcoords {726.0 136.0}
    interface-peer {e0 n16}
    interface-peer {e1 n4}
    interface-peer {e2 n18}
    interface-peer {e3 n17}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {257.0 620.0}
    labelcoords {258.0 612.0}
    interface-peer {e0 n7}
    interface-peer {e1 n22}
    interface-peer {e2 n24}
    interface-peer {e3 n23}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {716.0 30.0}
    labelcoords {716.0 62.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:16::11/64
	!
    }
    canvas c1
    iconcoords {839.0 139.0}
    labelcoords {839.0 171.0}
    interface-peer {eth0 n13}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {816.0 54.0}
    labelcoords {816.0 86.0}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model host
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {146.0 593.0}
    labelcoords {146.0 625.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model host
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {237.0 701.0}
    labelcoords {237.0 733.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {92.0 678.0}
    labelcoords {92.0 710.0}
    interface-peer {eth0 n14}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {805.0 344.0}
    labelcoords {806.0 304.0}
    interface-peer {eth1 n4}
    interface-peer {eth0 n2}
    interface-peer {eth2 n8}
    interface-peer {eth3 n21}
}

node n8 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {680.0 558.0}
    labelcoords {680.0 590.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
}

node n15 {
    type router
    model host
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {906.0 275.0}
    labelcoords {906.0 307.0}
    interface-peer {eth0 n21}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {928.0 409.0}
    labelcoords {927.0 449.0}
    interface-peer {eth0 n21}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {955.0 328.0}
    labelcoords {955.0 360.0}
    interface-peer {eth0 n21}
}

node n21 {
    type lanswitch
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {871.0 342.0}
    labelcoords {871.0 366.0}
    interface-peer {e0 n15}
    interface-peer {e1 n20}
    interface-peer {e2 n19}
    interface-peer {e3 n5}
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n6}
    bandwidth 0
}

link l5 {
    nodes {n7 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l10 {
    nodes {n3 n6}
    bandwidth 0
}

link l11 {
    nodes {n6 n7}
    bandwidth 0
}

link l12 {
    nodes {n3 n4}
    bandwidth 0
}

link l14 {
    nodes {n10 n12}
    bandwidth 0
}

link l15 {
    nodes {n9 n12}
    bandwidth 0
}

link l16 {
    nodes {n11 n12}
    bandwidth 0
}

link l17 {
    nodes {n12 n3}
    bandwidth 0
}

link l18 {
    nodes {n14 n7}
    bandwidth 0
}

link l19 {
    nodes {n22 n14}
    bandwidth 0
}

link l20 {
    nodes {n24 n14}
    bandwidth 0
}

link l21 {
    nodes {n23 n14}
    bandwidth 0
}

link l26 {
    nodes {n16 n13}
    bandwidth 0
}

link l27 {
    nodes {n13 n4}
    bandwidth 0
}

link l28 {
    nodes {n18 n13}
    bandwidth 0
}

link l29 {
    nodes {n17 n13}
    bandwidth 0
}

link l8 {
    nodes {n5 n4}
    bandwidth 0
}

link l6 {
    nodes {n5 n2}
    bandwidth 0
}

link l7 {
    nodes {n8 n7}
    bandwidth 0
}

link l9 {
    nodes {n8 n2}
    bandwidth 0
}

link l13 {
    nodes {n8 n5}
    bandwidth 0
}

link l22 {
    nodes {n21 n15}
    bandwidth 0
}

link l23 {
    nodes {n21 n20}
    bandwidth 0
}

link l24 {
    nodes {n21 n19}
    bandwidth 0
}

link l25 {
    nodes {n21 n5}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {753.0 99.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {768.0 105.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {439.0 24.0}
    type text
    label {Topologia DNS}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {518.0 47.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

